DJANGO_SECRET_KEY=""
ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="localhost,127.0.0.1"

STORAGE_BACKEND=None  # Options: 's3', 'whitenoise', 'ngnix'

DEFAULT_EMAIL_BACKEND=smtp

# Mailjet settings
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_EMAIL_HOST=in-v3.mailjet.com
MAILJET_EMAIL_PORT=587

# Mailgun settings
MAILGUN_SMTP_LOGIN=your-mailgun-smtp-login
MAILGUN_SMTP_PASSWORD=your-mailgun-smtp-password
MAILGUN_EMAIL_HOST=smtp.mailgun.org
MAILGUN_EMAIL_PORT=587

CELERY_BROKER_REDIS_URL="redis://localhost:6379"
STORAGE_BACKEND=dev  # Options: 's3', 'whitenoise', 'ngnix' , 'dev'

# SMTP settings
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
SMTP_EMAIL_USER=""
SMTP_EMAIL_PASSWORD=""

# General settings
DEFAULT_FROM_EMAIL=site@site.com

# Google Login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Static & Media Root for Cpanel
MEDIA_ROOT="/home/domainname/domainname.com/media"
STATIC_ROOT="/home/domainname/domainname.com/static"

#AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""