DEBUG=True
DJANGO_SECRET_KEY="django-insecure-g4x&pvo@a^5s&e51s$+tuk_aaf)rdcu19v_f@d*iqp0opzoy#4"
ALLOWED_HOSTS="localhost,127.0.0.1"
CORS_ALLOWED_ORIGINS="localhost,127.0.0.1"


CELERY_BROKER_REDIS_URL="redis://localhost:6379"
STORAGE_BACKEND=whitenoise  # Options: 's3', 'whitenoise', 'local'


# Email Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=



# SMTP settings
SMTP_EMAIL_HOST=smtp.gmail.com
SMTP_EMAIL_PORT=587
SMTP_EMAIL_USER=gmail@gmail.com
SMTP_EMAIL_PASSWORD=
DEFAULT_FROM_EMAIL=site@site.com


# General settings
STATIC_ROOT=
MEDIA_ROOT=


# Google Login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


#AWS
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_SIGNATURE_VERSION=